sejarah income outcome


struct Akun{ //kumpulan variable yang akan dipanggil saat didalam code
	string username;
	string password;
	string namaLengkap;
    bool isLogged;
    int uang;
    int jumlahincome; ///////////////////
    int jumlahoutcome; /////////////////


 void inputakun(){

        //akun 1
        
        akun[1].username = "faiz@gmail.com";
        akun[1].password = "faizanhari";
        akun[1].namaLengkap = "FAIZ ANHARI";
        akun[1].uang = 0;
        call[1][1].income = 50000;
        call[1][2].income = 25000;
        call[1][3].income = 100000;
        call[1][4].income = 250000;
        call[1][5].income = 7000;
        call[1][6].income = 43000;
        call[1][7].income = 54000;
        call[1][8].income = 240000;
        akun[1].jumlahincome = 8;
        




        akun[2].username = "dzaki@gmail.com";
        akun[2].password = "dzakifadhlurrohman";
        akun[2].namaLengkap = "MUHAMMAD DZAKI FADHLURROHMAN";
        call[2][1].income = 50000;
        call[2][2].income = 23000; void inputakun(){

        //akun 1
        
        akun[1].username = "faiz@gmail.com";
        akun[1].password = "faizanhari";
        akun[1].namaLengkap = "FAIZ ANHARI";
        akun[1].uang = 0;
        call[1][1].income = 50000;
        call[1][2].income = 25000;
        call[1][3].income = 100000;
        call[1][4].income = 250000;
        call[1][5].income = 7000;
        call[1][6].income = 43000;
        call[1][7].income = 54000;
        call[1][8].income = 240000;
        akun[1].jumlahincome = 8; ////////////////////////////////
        




        akun[2].username = "dzaki@gmail.com";
        akun[2].password = "dzakifadhlurrohman";
        akun[2].namaLengkap = "MUHAMMAD DZAKI FADHLURROHMAN";
        call[2][1].income = 50000;
        call[2][2].income = 23000;
        call[2][3].income = 13400;
        call[2][4].income = 45000;
        call[2][5].income = 64300;
        call[2][6].income = 44000;
        call[2][7].income = 344000;
        call[2][8].income = 20300;
        akun[1].jumlahincome = 8; //////////////////////////////


        call[2][3].income = 13400;
        call[2][4].income = 45000;
        call[2][5].income = 64300;
        call[2][6].income = 44000;
        call[2][7].income = 344000;
        call[2][8].income = 20300;
        akun[1].jumlahincome = 8;

switch case

                    cout << "==========================================" << endl;
                                        cout << "income " << endl;
                                        for(int j = 1 ; j <= akun[i].jumlahincome ; j++){
                                            
                                            cout << j <<". " << call[i][j].income << endl;;
                                        };
										cout << "==========================================" << endl;
        
